<!DOCTYPE html>
<meta charset="ISO-8859-1">
<head>
    <title>Show All Tours</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
  h1 {
    font-size: 48px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: black;
  }
  
  table {
    border-collapse: collapse;
    margin: auto;
    width: 90%;
  }
  
  th {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-align: left;
    padding: 12px;
    border: 1px solid #ddd;
  }
  
  td {
    padding: 12px;
    border: 1px solid #ddd;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
  }
  
  .edit-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 8px;
  }
  
  .edit-button:hover {
    background-color: #3e8e41;
  }
  
  .delete-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .delete-button:hover {
    background-color: #da190b;
  }
  form {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  .navbar-nav li button:hover {
      color: white;
      background-color: red;
    }

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/showall">Tour List</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/addTour">Add New Tour <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/logout">Logout <span class="sr-only">(current)</span></a>
              </li>
            
          </ul>
    
          <form class="form-inline ml-auto my-2 my-lg-0" type="number" th:action="@{'/show/'+${searchId}}" method="get">
            <input class="form-control mr-sm-2" type="number" placeholder="Search" aria-label="Search" name="searchId">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
       
        </div>
      </nav>
    
    <!-- <nav>
        <div class="nav-container">
            <div class="logo-container">
                <a href="/">Tours</a>
            </div>
            <form class="search-container" th:action="@{/show/{id}(id=${searchId})}" method="get">
                <input type="text" placeholder="Search ID" name="searchId"/>
                <button type="submit">Search</button>
            </form>
            <div class="button-container">
                <a href="/addTour" class="add-tour-button">Add New Tour</a>

                <a href="/logout" class="logout-button">Logout</a>
            </div>
        </div>
    </nav> -->
    <h1>All Tours</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Destination</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Hotel</th>
                <th>Visa Required</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="tour : ${tours}">
                <td th:text="${tour.id}"></td>
                <td th:text="${tour.tour_Name}"></td>
                <td th:text="${tour.destination}"></td>
                <td th:text="${#dates.format(tour.from_date, 'dd-MM-yyyy')}"></td>
                <td th:text="${#dates.format(tour.to_date, 'dd-MM-yyyy')}"></td>
                <td th:text="${tour.hotel}"></td>
                <td th:text="${tour.visa_Required}"></td>
                <td th:text="'$' + ${tour.price}"></td>
                <td>
                    <form th:action="@{/deleteTour/{id}(id=${tour.id})}" method="post" >
                      <button class="delete-button" type="submit">Delete</button>
                    </form>
                    <form th:action="@{/editTour/{id}(id=${tour.id})}" method="get">
                        <button class="edit-button" type="submit">Edit</button>
                      </form>
                  </td>

            </tr>
        </tbody>
    </table>
</body>
</html>
