spring.datasource.url=jdbc:mysql://localhost:3306/tour_management_temp
spring.datasource.username=root
spring.datasource.password=amansharma
server.port=8989
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
#hibernate will autmatically create and update tables using this update
spring.jpa.hibernate.ddl-auto=update 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL=TRACE
spring.main.allow-circular-references=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



